# SuadUserApp

./: README.md  build.gradle  fb.rtf  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techroof/suaduser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techroof/suaduser/: HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/techroof/suaduser/Authentication/: LoginActivity.java  OTPActivity.java  RegisterFormActivity.java
app/src/main/java/com/techroof/suaduser/Fragments/: HomeFragment.java
app/src/main/java/com/techroof/suaduser/OtpReceiver/: MessageReceiver.java
app/src/main/res/drawable/: btn_bg.xml  edittext_bg.xml  outline_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_otpactivity.xml  activity_register_form.xml  activity_splash_screen.xml  fragment_home.xml  home_restaurant_layout.xml  stories_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techroof/suaduser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
