<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/small_logo"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/suad_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suad"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/acc_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_avatar"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/subs_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_subscriptions_24"
            android:layout_marginEnd="20dp"
            app:tint="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/acc_img"
            />

        <ImageView
            android:id="@+id/notifications_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notification_icon"
            android:layout_marginEnd="20dp"
            app:tint="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/subs_img"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>